{
  "name": "instagram-short-lived-token",
  "version": "1.0.0",
  "description": "",
  "main": "dist/app.js",
  "scripts": {
    "build": "tsc",
    "start": "node dist/app.js",
    "start:dev": "tsc --watch & node --watch dist/app.js",
    "lint": "eslint . --ext .ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Sergey SH <sshoff@sshoff.com>",
  "license": "ISC",
  "devDependencies": {
    "@types/express": "^4.17.20",
    "@typescript-eslint/eslint-plugin": "^6.8.0",
    "@typescript-eslint/parser": "^6.8.0",
    "eslint": "^8.51.0",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@sentry/node": "^7.74.1",
    "@sentry/profiling-node": "^1.2.1",
    "dotenv": "^16.3.1",
    "express": "^4.18.1",
    "pg": "^8.11.3",
    "validator": "^13.11.0"
  }
}
